<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <script src="./AllesInBewegung.js"></script>
    <script src="./canvas.js"></script>
    <script src="./SpielerFisch.js"></script>
    <script src="./SpaceFisch.js"></script>
    <script src="./Fisch.js"></script>
    <script src="./PinkerFisch.js"></script>
    <script src="./Fisch2.js"></script>
    <script src="./Ufo.js"></script>
    <script src="./BoeserFisch.js"></script>
    <script src="./Futter.js"></script>
    <script src="./main.js"></script>
    <script src="./Client/DBClient.js" type="text/javascript" charset="utf-8"></script>
    <title>Spacefish</title>
   
</head>
<body>
    <div id="anleitung">
        <h4>Anleitung</h4>
        Hallo Kadett, wollen Sie direkt starten und selbst alles rausfinden, sind für Sie nur die sternversehenen Punkte relevant, Sie Wahnsinniger!<br>
        Sie wurden auserwählt unsere Welt gegen die angreifenden Spacefische zu verteidigen!
        Wow hätte nicht gedacht, dass ich das mal schreibe.<br>
        Statt Schweinen nun also auch noch Fische im Weltraum.<br>
        Wir haben bereits einige Informationen sammeln können, viele gute Männer dabei verloren:
        Die Seifenblasen bringen viele Informationen allerdings wird ihr Fisch nicht größer.<br>
        Am Anfang können Sie den rosanen Fisch und die kleinen Roten fressen den Orangenen erst nach einer Weile.<br>
        Ihr Ziel ist das möglichst lange Überleben um dabei Informationen in Form von Punkten zu sammeln.
        Viel Erfolg!
        Achten Sie auf Feinde!
        <br>
        <br>
        Hochachtungsvoll ihr Major Schubert
        <br>
        <br>
        *Sie sind der Raketenfisch und steuern ihn mit WASD.<br>
        <br>
        *Wachsen Sie können Sie auch größere Fische fressen.Sind Sie wieder kleiner geht das nicht mehr.<br>
        <br>
        *Sie sollten dem wütenden Fisch ausweichen, er bedeutet den direkten schmerzhaften Tod<br>
        <br>
        *Mit der linken Maustaste können Sie ihren Fisch fütter, achten Sie auf schlechtes Futter!<br>
        <br>
        *Unter der Spielfläche können sie ihre Leistungen mit Kadetten vergleichen die leider nicht mehr unter uns Weilen<br>
        <br>
        *Spielstarten mit Spacebar ^^<br>
        <br>
        *Für einen weiteren Versuch bitte Seite neu laden<br>
    </div>
    <canvas id="canvas" width="800" height="600" style="border: solid black"></canvas>
    <div id ="anhängen"><h2>In honor of<h2></div>
	<!-- <script src="./AllesInBewegung.js"></script>
    <script src="./canvas.js"></script>
    <script src="./SpielerFisch.js"></script>
    <script src="./SpaceFisch.js"></script>
    <script src="./Fisch.js"></script>
    <script src="./PinkerFisch.js"></script>
    <script src="./Fisch2.js"></script>
    <script src="./Ufo.js"></script>
    <script src="./BoeserFisch.js"></script>
    <script src="./Futter.js"></script>
    <script src="./main.js"></script>
    <script src="./Client/DBClient.js" type="text/javascript" charset="utf-8"></script> -->
</body>
</html>
